<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>




    <color name="view_background">#e8ecfa</color>
    <color name="btn_bg">#277bec</color>

    <color name="txt_font">#4e5572</color>
    <color name="action_bar">#1f2649</color>


    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>

</resources>