<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <corners android:color="#FFFFFF" />

    <solid android:color="#FFFFFF" />

    <stroke
        android:width="3dip"
        android:color="#FFFFFF" />

    <corners
        android:radius="20dip"
        android:color="#FFFFFF" />

    <padding
        android:bottom="0dip"
        android:left="0dip"
        android:right="0dip"
        android:top="0dip" />

</shape>