<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="#FD1C03"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="25dp"
                android:text="Add Property"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etUid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="UID"
                android:layout_marginBottom="5dp"
                android:drawablePadding="8dp" />


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="Enter Name"
                android:layout_marginBottom="5dp"
                android:drawablePadding="8dp" />


            <EditText
                android:id="@+id/etOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="Owner Name"
                android:layout_marginBottom="5dp"
                android:drawablePadding="8dp" />


            <EditText
                android:id="@+id/etAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="Address"
                android:layout_marginBottom="5dp"
                android:drawablePadding="8dp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="Phone"
                android:layout_marginBottom="5dp"
                android:drawablePadding="8dp" />

            <EditText
                android:id="@+id/etLandMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="Landmark"
                android:layout_marginBottom="5dp"
                android:drawablePadding="8dp" />
            <EditText
                android:id="@+id/etLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="Latitude"
                android:layout_marginBottom="5dp"
                android:drawablePadding="8dp" />

            <EditText
                android:id="@+id/etLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="Longitude"
                android:layout_marginBottom="5dp"
                android:drawablePadding="8dp" />



            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="Enter Description"
                android:layout_marginBottom="5dp"
                android:drawablePadding="8dp" />



            <Button
                android:id="@+id/btnAddBuilding"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/box_background"
                android:text="Add"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>