<!-- copyrighted content owned by Android Arena (www.androidarena.co.in) -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="#FD1C03"
            android:orientation="horizontal" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="25dp"
                android:text="Search"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFF"
            android:gravity="center_horizontal"
            android:orientation="vertical" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:text="Search Criteria"
                />


            <Spinner
                android:id="@+id/spinner"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                />

            <EditText
                android:id="@+id/etSearch"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:hint="Enter Search Query"
                android:inputType="text"
                android:maxLength="10"
                android:drawablePadding="8dp"
                />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/box_background"
                android:text="Search..."
                android:textColor="#fff"
                android:textSize="13dp" />



            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/lstViewAllProperty"
                android:layout_width="match_parent"
                android:layout_height="650dp" >
            </ListView>




        </LinearLayout>
    </LinearLayout>

</ScrollView>
