<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="#e8e8e7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="25dp"
                android:text="Selected Property"
                android:textColor="#2582C5"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/greybackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPname"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Large Text" />

            <TextView
                android:id="@+id/tvPPhone"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Large Text" />

            <TextView
                android:id="@+id/tvPAddress"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Large Text" />

            <TextView
                android:id="@+id/tvPowner"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Large Text" />

            <TextView
                android:id="@+id/tvuniqueid"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Large Text" />

            <TextView
                android:id="@+id/tvrentpermonth"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Large Text" />

            <TextView
                android:id="@+id/tvbhk"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Large Text" />

            <TextView
                android:id="@+id/tvlandmark"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Large Text" />

            <TextView
                android:id="@+id/tvdescription"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Large Text" />

            <TextView
                android:id="@+id/tvbooked"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Large Text" />


            <ImageView
                android:id="@+id/imgViewImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                 />


            <WebView
                android:id="@+id/webViewLocation"
                android:layout_width="fill_parent"

                android:layout_height="250dp"
                android:layout_marginTop="22dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/greybackground"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLike"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/box_background"
                    android:text="Like"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnBook"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_background"
                    android:text="Book"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_background"
                    android:text="Make Call"
                    android:textColor="#fff" />


                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_background"
                    android:text="Close"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
