<?xml version="1.0" encoding="utf-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Button pressed state -->
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <solid android:color="#FF4081" /> <!-- Set the desired button pressed color -->
        <corners android:radius="8dp" /> <!-- Set the desired corner radius -->
    </shape>
</item>

<!-- Button default state -->
<item>
    <shape android:shape="rectangle">
        <solid android:color="#FF5722" /> <!-- Set the desired button default color -->
        <corners android:radius="8dp" /> <!-- Set the desired corner radius -->
    </shape>
</item>

</selector>
