<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.proj.rentquest">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/rentquestlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/rentquestlogo"
        android:supportsRtl="true"
        android:allowClearUserData="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.RentQuest"
        tools:targetApi="31">

        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.MainActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterSeller"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.RegisterSeller" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterBuyer"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.RegisterBuyer" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ViewAllRent"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.ViewAllRent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".LoginAdmin"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.LoginAdmin" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>



        <activity
            android:name=".LoginSeller"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.LoginSeller" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".LoginBuyer"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.LoginBuyer" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SellerPanel"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.SellerPanel" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".BuyerPanel"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.BuyerPanel" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AddRent"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.AddRent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".AddProperty"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.AddBuilding" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".AddPropertyImage"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.AddBuildingImage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AddPropertyDoc"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.AddBuildingDoc" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.MainScreen" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AddRentImage"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.AddRentImage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ViewSingleRent"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.ViewSingleRent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".AddWithImage"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.AddWithImage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>



        <activity
            android:name=".AdminPanel"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.AdminPanel" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ViewProperty"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.ViewProperty" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>




        <activity
            android:name=".ViewSingleProperty"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.ViewSingleProperty" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".AuthorActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.AuthorActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".SearchProperty"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.SearchProperty" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".PropertyDetailsActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.proj.rentrequest.PropertyDetailsActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>
</manifest>